<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="accountant_parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
<left>
    <fx:include source="AccountantMenu.fxml"/>
</left>
    <center>
        <fx:include source="Registration.fxml"/>
    </center>
</BorderPane>
