<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="800.0" prefWidth="950.0" stylesheets="@../../Styles/Registration.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.perfectionsystem.Controllers.Accountant.HandInController">
    <AnchorPane prefHeight="770.0" prefWidth="925.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
        <HBox layoutX="14.0" prefHeight="54.0" prefWidth="630.0">
            <TextField fx:id="HandIdSearch_fld" prefHeight="37.0" prefWidth="148.0" promptText="ID"/>
            <TextField fx:id="HandNameSearch_fld" prefHeight="37.0" prefWidth="148.0" promptText="Name"/>
            <TextField fx:id="HandPhoneNoSearch_fld" prefHeight="37.0" prefWidth="148.0" promptText="Phone No"/>
            <Button fx:id="Handsearch_btn" mnemonicParsing="false" prefHeight="35.0" prefWidth="174.0"
                    style="-fx-pref-height: 37;" styleClass="button_primary" text="Search">
                <graphic>
                    <FontAwesomeIconView glyphName="SEARCH"/>
                </graphic>
            </Button>
        </HBox>
        <TabPane layoutX="14.0" layoutY="68.0" prefHeight="638.0" prefWidth="898.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Quick HandIn">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <AnchorPane layoutX="4.0" layoutY="5.0" prefHeight="597.0" prefWidth="888.0">
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="480.0"
                                    prefWidth="286.0" styleClass="content_container">
                            <Text layoutX="17.0" layoutY="28.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" styleClass="label_title" text="ID"/>
                            <Label fx:id="HandId_lbl" layoutX="14.0" layoutY="41.0"
                                   prefHeight="40.0" prefWidth="69.0" styleClass="label_value"
                                   text="S-1"/>
                            <Text layoutX="19.0" layoutY="92.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" styleClass="label_title" text="Name"
                                  wrappingWidth="49.70625305175781"/>
                            <Label fx:id="HandName_lbl" layoutX="12.0" layoutY="98.0"
                                   prefHeight="40.0" prefWidth="202.0" styleClass="label_value"
                                   text="سيف ممدوح حسن مصطفى حجازي"/>
                            <Text layoutX="12.0" layoutY="156.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" styleClass="label_title"
                                  text="Student Number"/>
                            <Label fx:id="HandStudentNo_lbl" layoutX="15.0" layoutY="165.0"
                                   prefHeight="30.0" prefWidth="222.0" styleClass="label_value"
                                   text="01228203768"/>
                            <Text layoutX="16.0" layoutY="211.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" styleClass="label_title"
                                  text="Parent Number"/>
                            <Label fx:id="HandParentNo_lbl" layoutX="12.0" layoutY="219.0"
                                   prefHeight="38.0" prefWidth="223.0" styleClass="label_value"
                                   text="01228203768"/>
                            <Button fx:id="quickHandEditStudent_btn" layoutX="7.0"
                                    layoutY="359.0" mnemonicParsing="false" prefWidth="88.0"
                                    styleClass="button_primary" text="Edit"/>
                            <Label fx:id="handInState_lbl" layoutX="25.0" layoutY="286.0"
                                   prefHeight="24.0" prefWidth="45.0"
                                   style="-fx-background-color: #00FF00; -fx-text-fill: #FFFFFF;"
                                   styleClass="label_value" text="Yes"/>
                            <Text layoutX="13.0" layoutY="274.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" styleClass="label_title" text="Handed In"/>
                        </AnchorPane>
                        <AnchorPane layoutX="310.0" layoutY="24.0" prefHeight="382.0"
                                    prefWidth="278.0" styleClass="content_container">
                            <Label fx:id="handPaymentState_lbl" layoutX="15.0" layoutY="39.0"
                                   prefHeight="24.0" prefWidth="63.0"
                                   style="-fx-background-color: #FFD700; -fx-text-fill: #FFFFFF;"
                                   styleClass="label_value" text="Not all"/>
                            <Text layoutX="15.0" layoutY="27.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" styleClass="label_title"
                                  text="Payment State"/>
                            <Label fx:id="HandPayPaid_lbl" layoutX="15.0" layoutY="99.0"
                                   styleClass="label_value" text="150"/>
                            <Text layoutX="19.0" layoutY="87.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" styleClass="label_title" text="Paid"/>
                            <Label fx:id="handPayRemaining_lbl" layoutX="21.0" layoutY="159.0"
                                   prefHeight="24.0" prefWidth="40.0" styleClass="label_value"
                                   text="150"/>
                            <Text layoutX="19.0" layoutY="147.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" styleClass="label_title" text="Remaining"/>
                            <Label fx:id="handPayNote_lbl" layoutX="16.0" layoutY="215.0"
                                   prefHeight="26.0" prefWidth="166.0" styleClass="label_value"
                                   text="خصم 50 %"/>
                            <Text layoutX="22.0" layoutY="204.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0" styleClass="label_title" text="Note : "/>
                            <Button fx:id="quickHandPay_btn" layoutX="14.0" layoutY="295.0"
                                    mnemonicParsing="false" styleClass="button_primary"
                                    text="Pay"/>
                        </AnchorPane>
                        <Button fx:id="quickHandIn_btn" layoutX="712.0" layoutY="521.0"
                                mnemonicParsing="false" style="-fx-background-color: #2E8B57;"
                                styleClass="button_primary" text="HandIn"/>
                        <Label fx:id="handRemainingStock_lbl" layoutX="665.0" layoutY="55.0"
                               prefHeight="38.0" prefWidth="172.0" style="-fx-font-size: 20;"
                               styleClass="label_title" text="Remaining Stock"/>
                        <Label fx:id="handRemainingStock_value" layoutX="712.0" layoutY="103.0"
                               prefHeight="24.0" prefWidth="48.0" style="-fx-font-size: 18;"
                               styleClass="label_value" text="525">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Label>
                        <Button fx:id="quickHandReport_btn" layoutX="653.0" layoutY="234.0"
                                mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0"
                                style="-fx-background-color: #FF0000; -fx-text-fill: #FFFFFF; -fx-font-size: 18;"
                                text="Report a Defect "/>
                    </AnchorPane>
                </AnchorPane>
            </Tab>
            <Tab text="Default HandIn">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <AnchorPane prefHeight="566.0" prefWidth="865.0">
                        <TableView layoutX="1.0" layoutY="33.0" prefHeight="490.0"
                                   prefWidth="869.0">
                            <columns>
                                <TableColumn prefWidth="60.8000214099884" text="ID"/>
                                <TableColumn prefWidth="161.8666534423828" text="Name"/>
                                <TableColumn prefWidth="157.6000213623047"
                                             text="Student Phone No."/>
                                <TableColumn prefWidth="130.39993286132812"
                                             text="Parent Phone No."/>
                                <TableColumn prefWidth="119.199951171875" text="Payment State"/>
                                <TableColumn prefWidth="95.199951171875" text="Hand In State"/>
                                <TableColumn prefWidth="93.5999755859375" text="Edit"/>
                            </columns>
                        </TableView>
                        <SplitMenuButton fx:id="handFilter_menu" layoutX="375.0"
                                         mnemonicParsing="false" prefHeight="21.0" prefWidth="450.0"
                                         styleClass="account_selector" text="selcet a filter">
                            <items>
                                <RadioMenuItem mnemonicParsing="false"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <RadioMenuItem mnemonicParsing="false"/>
                                <RadioMenuItem mnemonicParsing="false"/>
                                <RadioMenuItem mnemonicParsing="false"/>
                                <RadioMenuItem mnemonicParsing="false"/>
                            </items>
                        </SplitMenuButton>
                        <Button fx:id="defualtHand_btn" layoutX="712.0" layoutY="530.0"
                                mnemonicParsing="false" prefHeight="38.0" prefWidth="130.0"
                                style="-fx-background-color: #2E8B57;" styleClass="button_primary"
                                text="HandIn"/>
                    </AnchorPane>
                </AnchorPane>
            </Tab>
        </TabPane>
        <Button fx:id="startHandIn_btn" layoutX="405.0" layoutY="716.0" mnemonicParsing="false"
                style="-fx-background-color: #2E8B57; -fx-pref-width: 130;" styleClass="button_primary"
                text="Start Handing In"/>
    </AnchorPane>
</AnchorPane>
